# OnnxYoloDemo

./: .gitignore  LICENSE  OnnxYOLODemo.sln  README.md
Lvhang.WindowsCapture/: CaptureHelper.cs  Direct3D11Helper.cs  Extensions.cs  Lvhang.WindowsCapture.csproj  README.md  WindowsCaptureSession.cs  WindowsCaptureSessionOptions.cs
OnnxYOLODemo/: App.xaml  App.xaml.cs  BitmapExtensions.cs  DirectReadBitmap.cs  IYOLODetector.cs  LabelMap.cs  MainWindow.xaml  MainWindow.xaml.cs  OnnxYOLODemo.csproj  Prediction.cs  SerialQueue.cs  YOLOv3Detector.cs  YOLOv4Detector.cs  YOLOv5Detector.cs  YoloPrediction.cs
OnnxYOLODemo/Properties/: launchSettings.json
