<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Company>lvhang.site</Company>
    <Authors>lvhang.site</Authors>
    <Description>a tool library to capture windows desktop and window and output Direct3D11CaptureFrame frame, also provide extension methods to convert frame to bitmap or softwarebitmap.</Description>
    <Copyright>lvhang.site</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/wanglvhang/OnnxYoloDemo/tree/main/Lvhang.WindowsCapture</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wanglvhang/OnnxYoloDemo/tree/main/Lvhang.WindowsCapture</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
